
{
  "ConnectionStrings": {
    "TmsDatabase": "Host=localhost;Port=5432;Database=Tmsdb;Username=postgres;Password=root"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}