{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApiKeys": [
    {
      "Key": "student-key-123",
      "Tier": "Student"
    },
    {
      "Key": "premium-key-123",
      "Tier": "Premium"
    },
    {
      "Key": "admin-key-123",
      "Tier": "Admin"
    }
  ]
}